<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.bundle.min.js" integrity="sha512-sH8JPhKJUeA9PWk3eOcOl8U+lfZTgtBXD41q6cO/slwxGHCxKcW45K4oPCUhHG7NMB4mbKEddVmPuTXtpbCbFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Asignaturas</title>
</head> 
<body>
  <header>
      <h1 id="main-title"> Gestor Acad√©mico üî§ </h1>   
  </header>
  
  <main class="main">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <h2 class="menu-title">Men√∫</h2>
      <a href="../index.html">Inicio üè†</a>
      <a href="./estudiantes.html">Estudiantesüßë‚Äçüéìüë®üèΩ‚Äçüéì</a>
      <a href="./asignaturas.html">Asignaturasüìö</a>
      <a href="./notas.html">NotasüóíÔ∏è‚úÖ</a>
      <a href="../index.html">Volver << </a>
    </div>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="content-main">
      <h2>Gesti√≥n de Asignaturas</h2>
      
      <!-- Bot√≥n para agregar nueva categor√≠a -->
      <div class="mb-4">
      <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#subjectModal">
        <i class="bi bi-plus-circle"></i> Agregar Asignatura
      </button>
      </div>

      <!-- Tabla de Categor√≠as -->
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered table-sm">
          <thead class="table-dark">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">C√≥digo</th>
              <th scope="col">Nombre</th>
              <th scope="col">Cr√©ditos</th>
              <th scope="col">Docente</th>
              <th scope="col">Estado</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1010</td>
              <td>Historia Universal</td>
              <td>3</td>
              <td>Aldo Isidro P√©rez Garc√≠a</td>
              <td><span class="badge bg-success">Activa</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary btn-edit me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger btn-delete">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>1011</td>
              <td>Geograf√≠a</td>
              <td>2</td>
              <td>Alejandra Vel√°squez Solis</td>
              <td><span class="badge bg-success">Activa</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary btn-edit me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger btn-delete">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>1012</td>
              <td>Filosof√≠a y C√≠vica</td>
              <td>6</td>
              <td>Jairo Enrique Aquite Ramirez</td>
              <td><span class="badge bg-success">Activa</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary btn-edit me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger btn-delete">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>1013</td>
              <td>Termodin√°mica</td>
              <td>3</td>
              <td>Lina Marcela Jaramillo Jaramillo</td>
              <td><span class="badge bg-success">Activa</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary btn-edit me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger btn-delete">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>1014</td>
              <td>Qu√≠mica Inorg√°nica</td>
              <td>6</td>
              <td>Sorany Andrea Huertas Vargas</td>
              <td><span class="badge bg-success">Activa</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary btn-edit me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger btn-delete">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>1015</td>
              <td>Literatura Universal</td>
              <td>4</td>
              <td>Kaliena Mejia Zambrano</td>
              <td><span class="badge bg-success">Activa</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary btn-edit me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger btn-delete">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>1016</td>
              <td>Lengua y Ling√º√≠stica</td>
              <td>5</td>
              <td>Diego Mart√≠nez</td>
              <td><span class="badge bg-success">Activa</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary btn-edit me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger btn-delete">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Paginaci√≥n -->
      <nav aria-label="Paginaci√≥n de asignaturas">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Anterior</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>
          <!-- Modal para agregar asignaturas -->
          <div class="modal fade" id="subjectModal" tabindex="-1" aria-labelledby="subjectModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="subjectModalLabel">Agregar Nueva Asignatura</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
                <div class="modal-body">
                  <form id="subject-form">
                    <div class="mb-3">
                      <label for="subject-name" class="form-label">Nombre de la Asignatura</label>
                      <select class="form-control" id="subject-name" name="subject-name" required>
                      <option value="" selected disabled>Seleccione una asignatura...</option>
                        <option value="1">Historia Universal</option>
                        <option value="2">Geograf√≠a</option>
                        <option value="3">Filosof√≠a y C√≠vica</option>
                        <option value="4">Termodin√°mica</option>
                        <option value="5">Qu√≠mica Inorg√°nica</option>
                        <option value="6">Literatura Universal</option>
                        <option value="7">Lengua y Ling√º√≠stica</option>
                      </select>
                    </div>

                    <div class="mb-3">
                      <label for="subject-credits" class="form-label">Cr√©ditos</label>
                      <input type="number" class="form-control" id="subject-credits" placeholder="seleccione" min="1" max="10" required>
                    </div>

                    <div class="mb-3">
                      <label for="subject-teacher" class="form-label">Docente</label>
                      <select class="form-control" id="subject-teacher" name="subject-teacher" required>
                      <option value="" selected disabled>Seleccione un docente...</option>
                        <option value="1">Aldo Isidro P√©rez Garc√≠a</option>
                        <option value="2">Alejandra Vel√°squez Solis</option>
                        <option value="3">Jairo Enrique Aquite Ramirez</option>
                        <option value="4">Lina Marcela Jaramillo Jaramillo</option>
                        <option value="5">Sorany Andrea Huertas Vargas</option>
                        <option value="6">Kaliena Mejia Zambrano</option>
                        <option value="7">Diego Mart√≠nez</option>
                      </select>
                    </div>

                    <div class="mb-3">
                      <label for="program-subject" class="form-label">Estado</label>
                      <select class="form-select" id="program-subject" required>
                        <option value="" selected disabled>Seleccione un estado</option>
                        <option value="activo">Activo</option>
                        <option value="inactivo">Inactivo</option>
                      </select>
                    </div>

                    <div class="mb-3">
                      <label for="subject-status" class="form-label">Acciones</label>
                      <input type="text" class="form-control" id="subject-status" required>
                    </div>
                  </form>
                </div>
                <div class="modal-footer px-0 pb-0">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <!-- Cambiado a type="submit" para que valide el formulario -->
                  <button type="submit" form="subject-form" id="btn-save-subject" class="btn btn-primary">Agregar Asignatura</button>
                </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>Derechos reservados ¬© 2026 - Gestor Acad√©mico</p>
  </footer>

  <!-- Scripts - SIN atributos integrity para desarrollo local -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"></script>
  <script src="/src/js/subject.js"></script>
</body>
</html>