<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.bundle.min.js" integrity="sha512-sH8JPhKJUeA9PWk3eOcOl8U+lfZTgtBXD41q6cO/slwxGHCxKcW45K4oPCUhHG7NMB4mbKEddVmPuTXtpbCbFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Categor√≠as</title>
</head> 
<body>
  <header>
      <h1 id="main-title"> Gestor Acad√©mico üî§ </h1>   
  </header>
  
  <main class="main">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <h2 class="menu-title">Inicio</h2>
      <a href="./estudiantes.html">Estudiantesüßë‚Äçüéìüë®üèΩ‚Äçüéì</a>
      <a href="./asignaturas.html">Asignaturasüìö</a>
      <a href="./notas.html">NotasüóíÔ∏è‚úÖ</a>
      <a href="../index.html">Volver << </a>
    </div>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="content-main">
      <h2>Lista de Categor√≠as</h2>
      
      <!-- Bot√≥n para agregar nueva categor√≠a -->
      <div class="mb-4">
        <button class="btn btn-outline-success">
          <i class="bi bi-plus-circle"></i> Registrar Nota
        </button>
      </div>

      <!-- Tabla de Categor√≠as -->
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered table-sm">
          <thead class="table-dark">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Estudiante</th>
              <th scope="col">Asignatura</th>
              <th scope="col">Nota</th>
              <th scope="col">Fecha</th>
              <th scope="col">Observaci√≥n</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Yamile Yepes</td>
              <td>Historia</td>
              <td>3.8</td>
              <td>2026-01-10</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Karen Zapata</td>
              <td>Filosof√≠a</td>
              <td>4.0</td>
              <td>2026-01-12</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Valentina Gallego</td>
              <td>F√≠sica</td>
              <td>2.0</td>
              <td>2026-01-15</td>
              <td><span class="badge bg-danger">Inactivo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Diana Diaz</td>
              <td>Qu√≠mica</td>
              <td>4.8</td>
              <td>2026-01-18</td>
              <td><span class="badge bg-success">Inactivo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Carlos Ram√≠rez</td>
              <td>Literatura</td>
              <td>1.0</td>
              <td>2026-01-20</td>
              <td><span class="badge bg-danger">Inactivo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Jhon Montoya</td>
              <td>Historia</td>
              <td>2.8</td>
              <td>2026-01-22</td>
              <td><span class="badge bg-danger">Inactivo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Cristian √Ålvarez</td>
              <td>Qu√≠mica</td>
              <td>3.5</td>
              <td>2026-01-25</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Paginaci√≥n -->
      <nav aria-label="Paginaci√≥n de categor√≠as">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Anterior</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>
      <!-- Modal para agregar estudiantes - CORREGIDA -->
      <div class="modal fade" id="subjectModal" tabindex="-1" aria-labelledby="subjectModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="subjectModalLabel">Agregar Nuevo C√≥digo</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="subject-form">
                <div class="mb-3">
                  <label for="subject-name" class="form-label">Nombre de la Asignatura</label>
                  <input type="text" class="form-control" id="subject-name" required>
                </div>

                <div class="mb-3">
                  <label for="subject-number" class="form-label">Cr√©ditos</label>
                  <input type="number" class="form-control" id="subject-number" required>
                </div>

                <div class="mb-3">
                  <label for="subject-email" class="form-label">Docente</label>
                  <input type="mail" class="form-control" id="subject-email" required>
                </div>

                <div class="mb-3">
                  <label for="program-subject" class="form-label">Estado</label>
                  <input type="text" class="form-control" id="program-subject" required>
                </div>

                <div class="mb-3">
                  <label for="subject-status" class="form-label">Acciones</label>
                  <input type="text1" class="form-control" id="subject-status" required>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" form="subject-form" id="btn-save-subject" class="btn btn-primary">Agregar Asignatura</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>Derechos reservados ¬© 2026 - Panel admin - del G1 de Programaci√≥n con Java & Javascript</p>
  </footer>
</body>
</html>