<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" .../>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Notas</title>
</head>
<body>
  <header>
      <h1 id="main-title"> Gestor Acad√©mico üî§ </h1>   
  </header>
  
  <main class="main">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <h2 class="menu-title">Men√∫</h2>
      <a href="../index.html">Inicio üè†</a>
      <a href="./estudiantes.html">Estudiantesüßë‚Äçüéìüë®üèΩ‚Äçüéì</a>
      <a href="./asignaturas.html">Asignaturasüìö</a>
      <a href="./notas.html">NotasüóíÔ∏è‚úÖ</a>
      <a href="../index.html">Volver << </a>
    </div>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="content-main">
      <h2>Gesti√≥n de Notas</h2>
      
      <!-- Bot√≥n para agregar nueva nota -->
      <div class="mb-4">
        <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#modal">
          <i class="bi bi-plus-circle"></i> Registrar Nota
        </button>
      </div>

      <!-- Tabla de notas -->
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered table-sm">
          <thead class="table-dark" id="table">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Estudiante</th>
              <th scope="col">Asignatura</th>
              <th scope="col">Nota</th>
              <th scope="col">Fecha</th>
              <th scope="col">Observaci√≥n</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Yamile Yepes</td>
              <td>Historia Universal</td>
              <td>3.8</td>
              <td>2026-01-10</td>
              <td><span class="badge bg-success">Aprob√≥</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Karen Zapata</td>
              <td>Filosof√≠a y C√≠vica</td>
              <td>4.0</td>
              <td>2026-01-12</td>
              <td><span class="badge bg-success">Aprob√≥</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Valentina Gallego</td>
              <td>Termodin√°mica</td>
              <td>2.0</td>
              <td>2026-01-15</td>
              <td><span class="badge bg-danger">Reprob√≥</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Diana Diaz</td>
              <td>Qu√≠mica Inorg√°nica</td>
              <td>4.8</td>
              <td>2026-01-18</td>
              <td><span class="badge bg-success">Aprob√≥</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Carlos Ram√≠rez</td>
              <td>Literatura Universal</td>
              <td>1.0</td>
              <td>2026-01-20</td>
              <td><span class="badge bg-danger">Reprob√≥</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Jhon Montoya</td>
              <td>Historia Universal</td>
              <td>2.8</td>
              <td>2026-01-22</td>
              <td><span class="badge bg-danger">Reprob√≥</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Cristian √Ålvarez</td>
              <td>Qu√≠mica Inorg√°nica</td>
              <td>3.5</td>
              <td>2026-01-25</td>
              <td><span class="badge bg-success">Aprob√≥</span></td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Paginaci√≥n -->
      <nav aria-label="Paginaci√≥n de categor√≠as">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Anterior</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>

      <!-- Modal para agregar / editar notas -->
<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-dark text-white">
        <h5 class="modal-title" id="modalLabel">‚ûï Agregar Nota</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <form id="note-form" novalidate>

          <!-- Estudiante -->
          <div class="mb-3">
            <label for="studentOptions" class="form-label fw-semibold">üë§ Estudiante</label>
            <select class="form-select" id="studentOptions" required>
              <option value="" selected disabled>Seleccione un estudiante...</option>
              <option value="Yamile Yepes">Yamile Yepes</option>
              <option value="Karen Zapata">Karen Zapata</option>
              <option value="Valentina Gallego">Valentina Gallego</option>
              <option value="Diana Diaz">Diana Diaz</option>
              <option value="Carlos Ram√≠rez">Carlos Ram√≠rez</option>
              <option value="Jhon Montoya">Jhon Montoya</option>
              <option value="Cristian √Ålvarez">Cristian √Ålvarez</option>
            </select>
            <div class="invalid-feedback">Por favor seleccione un estudiante.</div>
          </div>

          <!-- Asignatura -->
          <div class="mb-3">
            <label for="subject" class="form-label fw-semibold">üìö Asignatura</label>
            <select class="form-select" id="subject" required>
              <option value="" selected disabled>Seleccione una asignatura...</option>
              <option value="Historia Universal">Historia Universal</option>
              <option value="Geograf√≠a">Geograf√≠a</option>
              <option value="Filosof√≠a y C√≠vica">Filosof√≠a y C√≠vica</option>
              <option value="Termodin√°mica">Termodin√°mica</option>
              <option value="Qu√≠mica Inorg√°nica">Qu√≠mica Inorg√°nica</option>
              <option value="Literatura Universal">Literatura Universal</option>
              <option value="Lengua y Ling√º√≠stica">Lengua y Ling√º√≠stica</option>
            </select>
            <div class="invalid-feedback">Por favor seleccione una asignatura.</div>
          </div>

          <!-- Nota -->
          <div class="mb-3">
            <label for="grade" class="form-label fw-semibold">üî¢ Nota (0.0 ‚Äì 5.0)</label>
            <input type="number" step="0.1" min="0" max="5"
              class="form-control" id="grade" placeholder="Ej: 3.5" required>
            <div class="invalid-feedback">Ingrese una nota entre 0.0 y 5.0.</div>
                </div>

                <!-- Fecha -->
                <div class="mb-3">
                  <label for="subject-date" class="form-label fw-semibold">üìÖ Fecha</label>
                  <input type="date" class="form-control" id="subject-date" required>
                  <div class="invalid-feedback">Seleccione una fecha.</div>
                </div>

                <!-- Observaci√≥n -->
                <div class="mb-3">
                  <label for="observacion" class="form-label fw-semibold">üìù Observaci√≥n</label>
                  <textarea class="form-control" id="observacion" rows="2"
                    placeholder="Detalles adicionales..." required></textarea>
                  <div class="invalid-feedback">Escriba una observaci√≥n.</div>
                </div>

              </form>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                <i class="bi bi-x-circle"></i> Cancelar
              </button>
              <button type="submit" class="btn btn-success" id="save-btn" form="note-form">
                <i class="bi bi-floppy"></i> Guardar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>

  <footer>
    <p>Derechos reservados ¬© 2026 - Gestor Acad√©mico</p>
  </footer>

  <!-- Scripts - SIN atributos integrity para desarrollo local -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"></script>
  <script src="/src/js/note.js"></script>
</body>
</html>