<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.bundle.min.js" integrity="sha512-sH8JPhKJUeA9PWk3eOcOl8U+lfZTgtBXD41q6cO/slwxGHCxKcW45K4oPCUhHG7NMB4mbKEddVmPuTXtpbCbFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Notas</title>
</head> 
<body>
  <header>
      <h1 id="main-title"> Gestor Acad√©mico üî§ </h1>   
  </header>
  
  <main class="main">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <h2 class="menu-title">Men√∫</h2>
      <a href="../index.html">Inicio üè†</a>
      <a href="./estudiantes.html">Estudiantesüßë‚Äçüéìüë®üèΩ‚Äçüéì</a>
      <a href="./asignaturas.html">Asignaturasüìö</a>
      <a href="./notas.html">NotasüóíÔ∏è‚úÖ</a>
      <a href="../index.html">Volver << </a>
    </div>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="content-main">
      <h2>Gesti√≥n de Notas</h2>
      
      <!-- Bot√≥n para agregar nueva nota -->
      <div class="mb-4">
        <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#modal">
          <i class="bi bi-plus-circle"></i> Registrar Nota
        </button>
      </div>

      <!-- Tabla de notas -->
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered table-sm">
          <thead class="table-dark" id="table">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Estudiante</th>
              <th scope="col">Asignatura</th>
              <th scope="col">Nota</th>
              <th scope="col">Fecha</th>
              <th scope="col">Observaci√≥n</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Yamile Yepes</td>
              <td>Historia</td>
              <td>3.8</td>
              <td>2026-01-10</td>
              <td>Aprob√≥</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Karen Zapata</td>
              <td>Filosof√≠a</td>
              <td>4.0</td>
              <td>2026-01-12</td>
              <td>Aprob√≥</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Valentina Gallego</td>
              <td>F√≠sica</td>
              <td>2.0</td>
              <td>2026-01-15</td>
              <td>Reprob√≥</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Diana Diaz</td>
              <td>Qu√≠mica</td>
              <td>4.8</td>
              <td>2026-01-18</td>
              <td>Aprob√≥</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Carlos Ram√≠rez</td>
              <td>Literatura</td>
              <td>1.0</td>
              <td>2026-01-20</td>
              <td>Reprob√≥</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Jhon Montoya</td>
              <td>Historia</td>
              <td>2.8</td>
              <td>2026-01-22</td>
              <td>Reprob√≥</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Cristian √Ålvarez</td>
              <td>Qu√≠mica</td>
              <td>3.5</td>
              <td>2026-01-25</td>
              <td>Aprob√≥</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Paginaci√≥n -->
      <nav aria-label="Paginaci√≥n de categor√≠as">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Anterior</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>

      <!-- Modal para agregar notas -->
      <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Agregar notas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="note-form">
              <div class="mb-3">
                <label for="studentOptions" class="form-label">Seleccionar Estudiante</label>
                <select class="form-control" id="studentOptions" required>
                  <option value="" selected disabled>Seleccione un estudiante...</option>
                  <option value="1">Yamile Yepes</option>
                  <option value="2">Karen Zapata</option>
                  <option value="3">Valentina Gallego</option>
                  <option value="4">Diana Diaz</option>
                  <option value="5">Carlos Ram√≠rez</option>
                  <option value="6">Jhon Montoya</option>
                  <option value="7">Cristian √Ålvarez</option>
                </select>
                </div>

                <div class="mb-3">
                  <label for="subject" class="form-label">Asignatura</label>
                  <select class="form-control" id="subject" placeholder="seleccionar Asignatura" required>
                    <option value="" selected disabled>Seleccione una asignatura...</option>
                    <option value="1">Historia Universal</option>
                    <option value="2">Geograf√≠a</option>
                    <option value="3">Filosof√≠a y C√≠vica</option>
                    <option value="4">Termodin√°mica</option>
                    <option value="5">Qu√≠mica Inorg√°nica</option>
                    <option value="6">Literatura Universal</option>
                    <option value="7">Lengua y Ling√º√≠stica</option>
                  </select>
                </div>

                <div class="mb-3">
                  <label for="grade" class="form-label">Nota</label>
                  <input type="number" step="0.1" min="0" max="5" class="form-control" id="grade" placeholder="seleccionar" required>
                </div>

                <div class="mb-3">
                  <label for="subject-date" class="form-label">Fecha</label>
                  <input type="date" class="form-control" id="subject-date" required>
                </div>

                <div class="mb-3">
                  <label for="observacion" class="form-label">Observaci√≥n</label>
                  <textarea class="form-control" id="observacion" rows="3" placeholder="Escribe detalles adicionales aqu√≠..." required></textarea>
                </div>

                <div class="mb-3">
                  <label for="subject-status" class="form-label">Acciones</label>
                  <input type="text" class="form-control" id="subject-status" required>
                </div>
              </form>
            </div>
            <div class="modal-footer px-0 pb-0">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="submit" class="btn btn-primary" id="save-btn">Registrar Nota</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>

  <footer>
    <p>Derechos reservados ¬© 2026 - Gestor Acad√©mico</p>
  </footer>

  <!-- Scripts - SIN atributos integrity para desarrollo local -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"></script>
  <script src="../js/note.js"></script>
</body>
</html>