<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Productos</title>
</head>
<body>
  <header>
      <h1 id="main-title"> Panel de Administraci贸n  </h1>   
  </header>
  
  <main class="main">
    <!-- SIDEBAR -->
    <div class="sidebar">
      <h2 class="menu-title">Men煤 de navegaci贸n</h2>
      <a href="./productos.html">Productos</a>
      <a href="./categorias.html">Categor铆as</a>
      <a href="../index.html">Volver << </a>
    </div>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="content-main">
      <h2>Lista de Productos</h2>
      
      <!-- Bot贸n para agregar nuevo producto -->
      <div class="mb-4">
        <button class="btn btn-outline-success">
          <i class="bi bi-plus-circle"></i> Agregar Producto
        </button>
      </div>

      <!-- Tabla de Productos -->
      <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered table-sm">
          <thead class="table-dark">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Nombre Producto</th>
              <th scope="col">Precio</th>
              <th scope="col">Categor铆a</th>
              <th scope="col">Cantidad</th>
              <th scope="col">Fecha</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Laptop Gamer</td>
              <td>$1,299.99</td>
              <td>Electr贸nica</td>
              <td>15</td>
              <td>2026-01-15</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Mouse Inal谩mbrico</td>
              <td>$49.99</td>
              <td>Accesorios</td>
              <td>50</td>
              <td>2026-01-20</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Teclado Mec谩nico</td>
              <td>$89.99</td>
              <td>Accesorios</td>
              <td>30</td>
              <td>2026-01-22</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Monitor 27"</td>
              <td>$349.99</td>
              <td>Electr贸nica</td>
              <td>20</td>
              <td>2026-01-25</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Auriculares Bluetooth</td>
              <td>$129.99</td>
              <td>Audio</td>
              <td>25</td>
              <td>2026-01-28</td>
              <td>
                <button class="btn btn-sm btn-outline-primary me-1">
                  <i class="bi bi-pencil-square"></i> Editar
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash"></i> Eliminar
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Paginaci贸n -->
      <nav aria-label="Paginaci贸n de productos">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Anterior</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
          </li>
        </ul>
      </nav>
    </div>
  </main>

  <footer>
    <p>Derechos reservados 漏 2026 - Panel admin - del G1 de Programaci贸n con Java & Javascript</p>
  </footer>
</body>
</html>